# CIRCLE-API

./: pom.xml
src/main/java/com/x2yu/circle/: CircleApiApplication.java  Swagger2.java
src/main/java/com/x2yu/circle/Realm/: UserRealm.java
src/main/java/com/x2yu/circle/config/: MyWebConfigurer.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/x2yu/circle/controller/: LoginController.java  QiniuController.java  SecPermissionController.java  SecRoleController.java  SecRolePermissionController.java  SecUserController.java  SecUserRoleController.java  TblAuthorInfoController.java  TblBookInfoController.java  TblBookTagController.java  TblCarouselInfoController.java  TblCategoryInfoController.java  TblCircleInfoController.java  TblCircleMemberController.java  TblCircleTopicController.java  TblCommentsInfoController.java  TblCommentsReplyController.java  TblDynamicInfoController.java  TblDynamicPicController.java  TblTagInfoController.java  TblTagItemController.java  TblTopicInfoController.java  TblUserFollowController.java  TblUserLikeController.java
src/main/java/com/x2yu/circle/dao/: ISecUserDao.java
src/main/java/com/x2yu/circle/dto/: BookPageDto.java  CircleInfoDto.java  CircleSimpleInfoDto.java  CircleTopicDto.java  CommentsDto.java  CommentsReplyDto.java  DetailsBookDto.java  DynamicInfoDto.java  DynamicInfoDtoPage.java  DynamicPicDto.java  SimpleBookDto.java  TagsItemDto.java  TopicPageDto.java  UserInfoResetDto.java
src/main/java/com/x2yu/circle/entity/: SecPermission.java  SecRole.java  SecRolePermission.java  SecUser.java  SecUserRole.java  TblAuthorInfo.java  TblBookInfo.java  TblBookTag.java  TblCarouselInfo.java  TblCategoryInfo.java  TblCircleInfo.java  TblCircleMember.java  TblCircleTopic.java  TblCommentsInfo.java  TblCommentsReply.java  TblDynamicInfo.java  TblDynamicPic.java  TblTagInfo.java  TblTagItem.java  TblTopicInfo.java  TblUserFollow.java  TblUserLike.java  User.java
src/main/java/com/x2yu/circle/mapper/: SecPermissionMapper.java  SecRoleMapper.java  SecRolePermissionMapper.java  SecUserMapper.java  SecUserRoleMapper.java  TblAuthorInfoMapper.java  TblBookInfoMapper.java  TblBookTagMapper.java  TblCarouselInfoMapper.java  TblCategoryInfoMapper.java  TblCircleInfoMapper.java  TblCircleMemberMapper.java  TblCircleTopicMapper.java  TblCommentsInfoMapper.java  TblCommentsReplyMapper.java  TblDynamicInfoMapper.java  TblDynamicPicMapper.java  TblTagInfoMapper.java  TblTagItemMapper.java  TblTopicInfoMapper.java  TblUserFollowMapper.java  TblUserLikeMapper.java
src/main/java/com/x2yu/circle/service/: ISecPermissionService.java  ISecRolePermissionService.java  ISecRoleService.java  ISecUserRoleService.java  ISecUserService.java  ITblAuthorInfoService.java  ITblBookInfoService.java  ITblBookTagService.java  ITblCarouselInfoService.java  ITblCategoryInfoService.java  ITblCircleInfoService.java  ITblCircleMemberService.java  ITblCircleTopicService.java  ITblCommentsInfoService.java  ITblCommentsReplyService.java  ITblDynamicInfoService.java  ITblDynamicPicService.java  ITblTagInfoService.java  ITblTagItemService.java  ITblTopicInfoService.java  ITblUserFollowService.java  ITblUserLikeService.java
src/main/java/com/x2yu/circle/utils/: CodeGenerator.java  QiniuUtil.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/x2yu/circleapi/: CircleApiApplication.java
src/main/java/com/x2yu/circleapi/controller/: LoginController.java
src/main/java/com/x2yu/circleapi/dao/: SecPermissionMapper.java  SecRoleMapper.java  SecRolePermissionMapper.java  SecUserMapper.java  SecUserRoleMapper.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: SecPermissionMapper.xml  SecRoleMapper.xml  SecRolePermissionMapper.xml  SecUserMapper.xml  SecUserRoleMapper.xml  TblCarouselInfoMapper.xml
src/main/resources/mapper/circle/: TblAuthorInfoMapper.xml  TblBookInfoMapper.xml  TblBookTagMapper.xml  TblCategoryInfoMapper.xml  TblCircleInfoMapper.xml  TblCircleMemberMapper.xml  TblCircleTopicMapper.xml  TblCommentsInfoMapper.xml  TblCommentsReplyMapper.xml  TblDynamicInfoMapper.xml  TblDynamicPicMapper.xml  TblTagInfoMapper.xml  TblTagItemMapper.xml  TblTopicInfoMapper.xml  TblUserFollowMapper.xml  TblUserLikeMapper.xml
src/test/java/com/x2yu/circle/: CircleApiApplicationTests.java
src/test/java/com/x2yu/circleapi/: CircleApiApplicationTests.java
(+37 files in other folders)
